{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/data", "destination": "/api/data" },
    { "source": "/api/login", "destination": "/api/login" },
    { "source": "/api/save", "destination": "/api/save" }
  ]
}